---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven
    tag: '3.6.0-jdk-8-alpine'

inputs:
- name: plugin
- name: ci
- name: version
- name: dev_version

run:
  path: ci/ci/tasks/test-integration.sh

params:
  service_account_json: change-me
  project_id:           change-me
