---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven
    tag: '3.6.0-jdk-11'

inputs:
- name: plugin
- name: ci
- name: version

run:
  path: ci/ci/tasks/release.sh

params:
  service_account_json: change-me
  project_id:           change-me
  artifactory_username: change-me
  artifactory_password: change-me
